# Application
NODE_ENV=develop
APP_SECRET=39f86f605992170c320325742b072fa4
APP_API_URL=http://localhost:3334
APP_WEB_URL=http://localhost:3001


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
 
 
# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_URL=amqp://admin:admin@localhost:5672